# example.elasticsearch

./: .gitignore  pom.xml
src/main/java/xiezizhe/example/elasticsearch/: App.java
src/main/java/xiezizhe/example/elasticsearch/config/: AppConfig.java  ElasticsearchConfig.java
src/main/java/xiezizhe/example/elasticsearch/operation/: DeleteOp.java  InsertionOp.java  SearchOp.java
